PORT=4500
NODE_ENV = development
JWT_KEY=SECRET
EXPIRES='24h'


  CLOUDINARY_CLOUD_NAME= 'dr7zakaj6', 
  CLOUDINARY_API_KEY= '516786542898966', 
  CLOUDINARY_API_SECRET='***************************' 


SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = 587
SMTP_USERNAME = 'oswald.zboncak63@ethereal.email' 
SMTP_PASSWORD = 'fsn1unEZYgFRSx89hm'
    SMTP_FROM_EMAIL='"Gopinath Sahu" <oswald.zboncak63@ethereal.email>'

RAZORRPAY_KEY_ID='N0I3odig7MnFHx'
RAZORRPAY_SECRET='SECRET'
RAZORRPAY_PLAN_ID='plan_N0IBP1C59Fnw1T'